[2024-12-19 04:05:03] 4333676744522415|11|20/28|651 - Estado: DEAD - Respuesta: Declined: expired card
[2024-12-19 04:06:56] 4719790300004306|01|20/26|146 - Estado: DEAD - Respuesta: Declined: expired card
[2024-12-19 04:08:41] 4940197146354526|05|20/30|631 - Estado: DEAD - Respuesta: Declined: expired card
[2024-12-19 04:10:25] 5498060064382056|09|20/28|221 - Estado: DEAD - Respuesta: Declined: expired card
❌ DEAD ElegbaGate - Declined: expired card
❌ DEAD ElegbaGate - Declined: expired card
✅ ElegbaGate - Live: Amount Limit
[2024-12-19 04:36:19] 4293600007986727|12/28|740|48029 - Declined: Unexpected decline + AVS
[2024-12-19 04:47:49] 5526933039313172|12/26|135|92972 - Declined: Unexpected decline
✅ ElegbaGate - Live: Amount Limit
❌ ElegbaGate - Declined: Unexpected decline + AVS
❌ ElegbaGate - Declined: Unexpected decline
[2024-12-19 06:22:17] 5498060064382056|09/28|221|51830 - Declined: Unexpected decline + AVS
[2024-12-19 06:35:00] 4999980005023849|10/27|094|66794 - Declined: Unexpected decline
